<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goodbye</title>
</head>
<body>
Goodbye_3!!!

<!--Это Тэг <a> в нем слово Say Hello является гиперссыллкой на /SpringMVCApp3_war_exploded/hello -->
<a href="/SpringMVCApp3_war_exploded/first/hello">Say Hello</a> or <a href="/SpringMVCApp3_war_exploded/exit">Exit</a>
</body>
</html>